# tts-edge-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/whitemagic2014/: TestTTS.java
src/main/java/io/github/whitemagic2014/tts/: MessageListener.java  SubMaker.java  TTS.java  TTSVoice.java  TTSWebsocket.java  TTSWebsocketByteStream.java
src/main/java/io/github/whitemagic2014/tts/bean/: TransRecord.java  Voice.java  VoiceTag.java
src/main/resources/: voicesList.json
src/test/java/io/github/whitemagic2014/tts/: TTSTest.java
